# HospitalStats

./: .gitignore  CHANGELOG.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md
HIS数据库相关文档/: DBSCHM.txt  HIS门诊医生站数据结构.doc  HIS门诊医生站数据结构.docx  HIS门诊医生站数据结构.txt  his_outpatient_ddl.sql  his_outpatient_testdata.sql  交易表费用说明.doc  交易记录表说明.doc  国家医保表结构bak20220113.docx
HospitalStats.Backend/: HospitalStats.sln
HospitalStats.Backend/GenerateLicense/: Program.cs
HospitalStats.Backend/HospitalStats.Api/: HospitalStats.Api.csproj  HospitalStats.Api.http  Program.cs  appsettings.json
HospitalStats.Backend/HospitalStats.Api.Tests/: DataSourceServiceTests.cs  HospitalStats.Api.Tests.csproj  QueryExecutionServiceTests.cs  SqlParsingServiceTests.cs  SystemSettingsServiceTests.cs  UnitTest1.cs
HospitalStats.Backend/HospitalStats.Api/Abstractions/: ICurrentUserContext.cs
HospitalStats.Backend/HospitalStats.Api/Adapters/: EngineRequestBuilder.cs  HistoryRecorder.cs  HttpCurrentUserContext.cs
HospitalStats.Backend/HospitalStats.Api/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DataSourcesController.cs  LicenseController.cs  MetaController.cs  QueryController.cs  QueryExecuteController.cs  SettingsController.cs
HospitalStats.Backend/HospitalStats.Api/DTOs/: AdminDto.cs  DataSourceDto.cs  LoginDto.cs  MetaDto.cs  QueryDto.cs
HospitalStats.Backend/HospitalStats.Api/Data/: AppDbContext.cs
HospitalStats.Backend/HospitalStats.Api/Extensions/: EnterpriseServiceCollectionExtensions.cs  IAuthProvider.cs  IDashboardExtension.cs  IDataAnalyzer.cs  ILicenseValidator.cs  IReportScheduler.cs  StartupExtensions.cs
HospitalStats.Backend/HospitalStats.Api/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  LicenseMiddleware.cs
HospitalStats.Backend/HospitalStats.Api/Migrations/: 20260526025926_FixDashboardCardFK.Designer.cs  20260526025926_FixDashboardCardFK.cs  AppDbContextModelSnapshot.cs
HospitalStats.Backend/HospitalStats.Api/Models/: BizDomain.cs  DashboardCard.cs  DataSource.cs  Menu.cs  MetaColumn.cs  MetaTable.cs  QueryConfig.cs  QueryField.cs  QueryFilter.cs  QueryHistory.cs  QueryJoin.cs  Role.cs  SystemSetting.cs  User.cs
HospitalStats.Backend/HospitalStats.Api/Properties/: launchSettings.json
HospitalStats.Backend/HospitalStats.Api/Services/: ConfigDbBackupService.cs  DataSourceService.cs  EncodingHelper.cs  LicenseService.cs  MetaScannerService.cs  QueryExecutionService.cs  SqlParsingService.cs  SystemSettingsService.cs
deploy/: README.md  README_EN.md  build.ps1  install.ps1
docs/: export_prod.sql  his_production_ddl.sql  his_testdata_clinic_master.sql  research_competitive_analysis.md
hospital-stats-frontend/: .browserslistrc  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
hospital-stats-frontend/src/: App.vue  main.ts
hospital-stats-frontend/src/api/: admin.ts  auth.ts  dashboard.ts  datasources.ts  execute.ts  index.ts  meta.ts  query.ts  settings.ts
hospital-stats-frontend/src/layout/: MainLayout.vue
hospital-stats-frontend/src/plugins/: enterpriseMenus.ts  enterpriseStub.ts
hospital-stats-frontend/src/plugins/enterpriseStub/plugins/: index.ts
hospital-stats-frontend/src/router/: index.ts
hospital-stats-frontend/src/stores/: auth.ts
hospital-stats-frontend/src/styles/: theme.css
hospital-stats-frontend/src/views/: Login.vue
hospital-stats-frontend/src/views/admin/: QueryHistory.vue  Roles.vue  Settings.vue  Users.vue
hospital-stats-frontend/src/views/dashboard/: DashboardConfig.vue  DashboardHome.vue
hospital-stats-frontend/src/views/datasources/: DataSourceList.vue
hospital-stats-frontend/src/views/meta/: TableDetail.vue  TableList.vue
hospital-stats-frontend/src/views/query/: ConfigEdit.vue  ConfigList.vue  MenuManage.vue  MenuPreview.vue  QueryView.vue
医院统计软件开发/: 测试数据库信息.txt  项目建议书.docx
