<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.*" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HospitalStats.Api.Tests" />
  </ItemGroup>

  <!-- 发布时不带本地配置和数据库，避免覆盖生产服务器上的实际文件 -->
  <ItemGroup>
    <Content Remove="appsettings*.json" />
    <Content Remove="appsettings.*.json" />
    <Content Remove="config.db*" />
    <Content Remove="*.bak" />
    <Content Remove="*.old" />
    <None Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\logo.png" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\mini_logo.png" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\favicon.svg" CopyToPublishDirectory="Never" />
    <Content Update="backups\**" CopyToPublishDirectory="Never" />
    <Content Update="logs\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- 删除发布目录中不需要的文件和空目录 -->
  <Target Name="CleanPublishDirs" AfterTargets="Publish">
    <Delete Files="$(PublishDir)appsettings.Development.json" ContinueOnError="true" />
    <RemoveDir Directories="$(PublishDir)backups;$(PublishDir)logs" ContinueOnError="true" />
  </Target>

</Project>
